PORT=8080
MONGODB_URI=mongodb+srv://hpaithan:fQoTlFKT0uAueUi3@findmysquad.onaci48.mongodb.net/
JWT_EXPIRES_IN=90d
JWT_SECRET=superSecret123
GOOGLE_MAPS_API_KEY=AIzaSyDw5XLl0xO-vKik4tQvsPzyCGU735OJa50
# //need to hide google api key